
MCH Palajori 18, CHC Palajori, Palajori, Free
Center id :: 555400
Vaccine available :: COVISHIELD
Date :: 18-05-2021
Capacity :: 35
Session id: d3cb683c-3aef-4985-9403-26fd59d7f3a4
Slots :: 09:00AM-11:00AM, 11:00AM-01:00PM, 01:00PM-03:00PM, 03:00PM-06:00PM

PAL KUNJORA, Palajori, Palajori, Free
Center id :: 668225
Vaccine available :: COVISHIELD
Date :: 18-05-2021
Capacity :: 41
Session id: 63fb93fd-73c1-4d24-a8b5-b58f92a351c9
Slots :: 09:00AM-11:00AM, 11:00AM-01:00PM, 01:00PM-03:00PM, 03:00PM-06:00PM

PAL BAGDAHA, Palajori, Palajori, Free
Center id :: 668220
Vaccine available :: COVISHIELD
Date :: 18-05-2021
Capacity :: 99
Session id: 9600cd53-7011-4064-8a9e-a33ebd390e40
Slots :: 09:00AM-11:00AM, 11:00AM-01:00PM, 01:00PM-03:00PM, 03:00PM-06:00PM

PAL KASRAIDIH, Palajori, Palajori, Free
Center id :: 668222
Vaccine available :: COVISHIELD
Date :: 18-05-2021
Capacity :: 95
Session id: 4af3aa69-b64b-41c5-a297-75279f936511
Slots :: 09:00AM-11:00AM, 11:00AM-01:00PM, 01:00PM-03:00PM, 03:00PM-06:00PM

PAL RAGHUADIH, PALOJORI, Palajori, Free
Center id :: 646299
Vaccine available :: COVISHIELD
Date :: 18-05-2021
Capacity :: 7
Session id: 2256c507-bed5-41af-b337-e367860e6ee3
Slots :: 09:00AM-11:00AM, 11:00AM-01:00PM, 01:00PM-03:00PM, 03:00PM-06:00PM

